{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Monti",
  "version": "0.2.0",
  "identifier": "app.monti.desktop",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Monti",
        "width": 960,
        "height": 680,
        "minWidth": 600,
        "minHeight": 440
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["appimage", "deb", "rpm"],
    "category": "Utility",
    "shortDescription": "Mount your clouds",
    "longDescription": "Monti mounts Google Drive, Dropbox, OneDrive and other cloud storage as regular local folders. A friendly GUI on top of the rclone engine.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
